{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/screens/*": ["screens/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/contexts/*": ["contexts/*"],
      "@/navigation/*": ["navigation/*"]
    }
  },
  "include": [
    "src/**/*",
    "index.js",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}